### This file is appended into nginx server {} block
### It contains any nginx customisations needed for this site
### Those may include eg. custom headers or redirects

##
# Rewrite all /content/uploads related querys into real location /uploads
# This is for backwards compatibility
##
rewrite ^/content/uploads/(.*) /uploads/$1 last;
rewrite ^/wp-content/uploads/(.*) /uploads/$1 last;

# Also backwards link compatibility to wp-content
rewrite ^/wp-content/(.*) /app/$1 last;

##
# Read all uploads from /data/uploads
# This location is clustered through glusterfs
##
location /uploads {
  root /data/;
}